<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <EntryPointExe>$(AssemblyName).exe</EntryPointExe>
    <Platforms>AnyCPU;x64;x86;ARM64</Platforms>
    <ApplicationIcon>Assets\exifglass_icon_512.ico</ApplicationIcon>

    <TrimMode>CopyUsed</TrimMode>
    <PublishTrimmed>true</PublishTrimmed>

    <AssemblyTitle>ExifGlass</AssemblyTitle>
    <Copyright>Copyright © 2023 Duong Dieu Phap</Copyright>
    <FileVersion>$(Version)</FileVersion>
    <Version>1.0.0.0</Version>
  </PropertyGroup>
    
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <None Remove="Assets\exifglass_store_badge.svg" />
    <Content Include="Assets\exifglass_icon_512.ico" />
  </ItemGroup>
    


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview6" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.0-preview6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview6" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.0.0-preview6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview6" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview6" />
    <PackageReference Include="CliWrap" Version="3.6.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
  </ItemGroup>
    


  <ItemGroup>
    <ProjectReference Include="..\..\..\..\@imageglass\ImageGlass.Tools\Source\ImageGlass.Tools\ImageGlass.Tools.csproj" />
  </ItemGroup>
</Project>
